{
  "name": "serverapi",
  "version": "1.0.0",
  "description": "server api to scrap data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tHe-DeVeLoPe-R/medicost.git"
  },
  "keywords": [
    "node",
    "javascript",
    "scrap",
    "healthcare"
  ],
  "author": "saad zafar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tHe-DeVeLoPe-R/medicost/issues"
  },
  "homepage": "https://github.com/tHe-DeVeLoPe-R/medicost#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
  
    "nodemon": "^3.1.7",
    "puppeteer": "^23.4.0"
  }
  
}
